.main-header{
	background: #2b669a;
}
.main-nav-toggle-btn{
	background: #777;
	border-radius:5px;
	color: #fff;
}

.menu-container{
	width: 50%;
}

.login-menu-container{
	float: right;
	width: 200px;
}

.Menu{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: justify;
	height: 80px;

	&:after{
		content: '';
		display: inline-block;
		 width: 100%;
	}

	&-item{
		display: inline-block;
	}

	&-link{
		text-decoration: none;
		display: inline-block;
		line-height: 80px;
		color: white;
		font-size: 20px;
		font-variant: small-caps;

		&:hover{
			text-decoration:underline;
			color: white;
		}
	}
}
@media (max-width:768px){
	.Menu{
		height: auto;
	}

	.Menu-item{
		display: block;
	}
	
	.login-menu-container{
		float: none;
	}
}